App.GLocaleCS = {
  "delivery_method_welcome_title"           : "Vítejte!",
  "delivery_method_special_offer_btn"       : "Přejít k nabídce!",
  "delivery_method_eatin"                   : "Na místě",
  "delivery_method_eatin_text"              : "Užijte si pohodlí našeho prostoru",
  "delivery_method_eatin_btn"               : "Zůstanu tady",
  "delivery_method_takeout"                 : "S sebou",
  "delivery_method_takeout_text"            : "Chtěl bych svou objednávku vzít s sebou",
  "delivery_method_takeout_btn"             : "Zabalit s sebou",

  "order_products_order_btn"                : "Vybrat",
  "order_checkout_btn"                      : "Přejít k objednávce",

  "table_markers_title"                     : "Odeberte číslo stolu ze stojánku a zadejte ho zde",

  "checkout_title"                          : "Platba",
  "checkout_card_pay_title"                 : "Platba kartou",
  "checkout_card_pay_desc"                  : "Chci zaplatit přes kreditní kartu",
  "checkout_card_pay_btn"                   : "Zaplatím kartou",
  "checkout_cash_pay_title"                 : "Platba hotově",
  "checkout_cash_pay_desc"                  : "Zaplatím to osobně u pultu",
  "checkout_cash_pay_btn"                   : "Budu platit hotově",
  "checkout_return_title"                   : "Zapomněli jste něco?",
  "checkout_return_btn"                     : "Vrátit se",

  "card_payment_title"                      : "Informace",
  "card_payment_desc"                       : "Prosíme následujte instrukce na platebním terminálu",
  "card_payment_cancel"                     : "Zrušit karetní platbu",

  "payment_method_cash"                     : "Hotově",
  "payment_method_card"                     : "Kartou",

  "finish_header_title"                     : "Děkujeme Vám mnohokrát!",
  "finish_header_btn"                       : "Začít novou objednávku",
  "finish_body_title"                       : "Vezměte si prosím číslo své objednávky a počkejte až bude Vaše číslo zavoláno",
  "finish_body_question"                    : "Věděli jste?",


  "receipt_header_order"                    : "Objednávka",
  "receipt_header_tin"                      : "IČ",
  "receipt_header_vat"                      : "DIČ",
  "receipt_header_residence"                : "Adresa",
  "receipt_header_premise"                  : "Provozovna",
  "receipt_body_vat_invoice"                : "Zjedn. daňový doklad",
  "receipt_body_invoice"                    : "Doklad",
  "receipt_payment_total"                   : "Celkem",
  "receipt_payment_method"                  : "Způsob úhrady",
  "receipt_payment_tendered"                : "Přijato",
  "receipt_payment_change"                  : "Vráceno",
  "receipt_summary_rates"                   : "Sazba",
  "receipt_summary_net"                     : "Netto",
  "receipt_summary_vat"                     : "DPH",
  "receipt_summary_pre"                     : "Prov.",
  "receipt_summary_pos"                     : "Pokl.",
  "receipt_summary_bkp"                     : "BKP",
  "receipt_summary_fik"                     : "FIK",
  "receipt_footer_clerk"                    : "Vystavil",
  "receipt_not_paid"                        : "ZAPLAŤTE U POKLADNY",

  "modal_product_detail_title"              : "Podrobnosti produktu",
  "modal_product_unavailable"               : "Tento produkt je momentálně nedostupný",

  "modal_cart_title"                        : "Vaše objednávka",
  "modal_cart_cancel_btn"                   : "Zrušit objednávku",
  "modal_cart_btn"                          : "Objednat",

  "modal_timeout_title"                     : "Stále prohlížíte?",
  "modal_timeout_text"                      : "Prosíme dejte nám vědět, zdali jste pořád tady, jinak se aplikace vrátí na počáteční stránku.",
  "modal_timeout_stay_btn"                  : "Ano, stále vybírám",
  "modal_timeout_leave_btn"                 : "Ne, odejdu",

  "modal_info"                              : "Info",
  "modal_payment_failed_p1"                 : "Vyskytl se problém při zpracovávání vaší žádosti",
  "modal_payment_failed_p2"                 : "Prosíme kontaktuje obsluhu",

  "misc_unavailable"                        : "nedostupné",
  "misc_item"                               : "položka",
  "misc_items"                              : "položky",
  "misc_itemss"                             : "položek",
  "misc_close_btn"                          : "Zavřít",
  "misc_go_back"                            : "Zpět",
  "misc_save"                               : "Uložit",
  "misc_delete"                             : "Odstranit",
  "misc_duplicate"                          : "Duplikovat",
  "misc_registered"                         : "Registrován",
  "misc_not_registered"                     : "Neregistrován",
  "misc_yes"                                : "Ano",
  "misc_no"                                 : "Ne",
  "misc_top"                                : "Nahoře",
  "misc_middle"                             : "Uprostřed",
  "misc_bottom"                             : "Dole",
  "misc_edit"                               : "Editovat",
  "misc_products"                           : "Produkty",
  "misc_add"                                : "Přidat",
  "misc_search"                             : "Hledat",
  "misc_saving"                             : "Ukládá se...",
  "misc_saved"                              : "Uloženo",
  "misc_save_failed"                        : "Nepodařilo se uložit",
  "misc_deleting"                           : "Odstraňuje se...",
  "misc_deleted"                            : "Odstraněno",
  "misc_delete_failed"                      : "Nepodařilo se odstranit",
  "misc_device_is_offline"                  : "Zařízení je offline, prosím zkuste za okamžik",
  "misc_skip"                               : "Přeskočit",
  "misc_create"                             : "Vytvořit",

  "form_deliveryEatinImg"                   : "Obrázek pro možnost tady",
  "form_deliveryTakeoutImg"                 : "Obrázek pro možnost s sebou",
  "form_tablesync.url"                      : "URL adresa OPS synchronizace stolů",
  "form_tablesync.ip"                       : "IP adresa OPS synchronizace stolů",
  "form_terminal.endpoint"                  : "Přístupový bod",
  "form_terminal.id"                        : "ID Terminálu",
  "form_terminal.ip"                        : "IP adresa",
  "form_terminal.type"                      : "Typ",
  "form_terminal.partial_approval"          : "Částečná autorizace (ČSOB)",
  "form_terminal.port"                      : "Port",
  "form_terminal.password"                  : "Heslo",
  "form_kioskPrinters"                      : "Tiskárny na kiosku",
  "form_kioskPrinter.name"                  : "Název tiskárny na kiosku",
  "form_kioskPrinter.ip"                    : "IP adresa",
  "form_kioskPrinter.groups"                : "Skupiny pro tisk",
  "form_kioskPrinter.diacritics"            : "Diakritika",
  "form_kioskPrinter.direct"                : "Přímý tisk",
  "form_kioskPrinter.columns"               : "Počet sloupců",
  "form_kioskPrinter.style"                 : "Styl tisku",
  "form_kitchenPrinters"                    : "Tiskárny do kuchyně",
  "form_kitchenPrinter.name"                : "Název tiskárny v kuchyni",
  "form_kitchenPrinter.ip"                  : "IP adresa",
  "form_kitchenPrinter.groups"              : "Skupiny pro tisk",
  "form_kitchenPrinter.diacritics"          : "Diakritika",
  "form_kitchenPrinter.direct"              : "Přímý tisk",
  "form_kitchenPrinter.columns"             : "Počet sloupců",
  "form_kitchenPrinter.style"               : "Styl tisku",
  "form_labelPrinters"                      : "Tiskárny etiket",
  "form_labelPrinter.name"                  : "Název tiskárny etiket",
  "form_labelPrinter.ip"                    : "IP adresa",
  "form_labelPrinter.groups"                : "Skupiny pro tisk",
  "form_labelPrinter.diacritics"            : "Diakritika",
  "form_labelPrinter.direct"                : "Přímý tisk",
  "form_labelPrinter.columns"               : "Počet sloupců",
  "form_labelPrinter.left"                  : "Levý okraj",
  "form_labelPrinter.top"                   : "Horní okraj",
  "form_labelPrinter.fontSize"              : "Velikost písmene",
  "form_labelPrinter.pageWidth"             : "Šířka stránky",
  "form_labelPrinter.pageHeight"            : "Výška stránky",
  "form_labelPrinter.style"                 : "Styl tisku",
  "form_companyName"                        : "Název firmy",
  "form_subdomain"                          : "Subdoména",
  "form_vat"                                : "DIČ",
  "form_tin"                                : "IČ",
  "form_residence.street"                   : "Ulice, č.p.",
  "form_residence.city"                     : "Město",
  "form_residence.zip"                      : "PSČ",
  "form_residence.country"                  : "Země",
  "form_address.street"                     : "Ulice, č.p.",
  "form_address.city"                       : "Město",
  "form_address.zip"                        : "PSČ",
  "form_address.country"                    : "Země",
  "form_vatRegistered"                      : "Plátce DPH",
  "form_bank"                               : "Bankovní spojení",
  "form_theme"                              : "Barevný motiv",
  "form_image"                              : "Obrázek",
  "form_description"                        : "Popis",
  "form_name"                               : "Název",
  "form_active"                             : "Aktivní",
  "form_available"                          : "Dostupné",
  "form_number"                             : "Číslo",
  "form_currency"                           : "Měna",
  "form_order"                              : "Objednávka",
  "form_position"                           : "Pořadí",
  "form_limit"                              : "Limit",
  "form_display"                            : "Zobrazit",
  "form_ors.vat"                            : "DIČ",
  "form_ors.store_id"                       : "ID provozovny",
  "form__password"                          : "Heslo",
  "form_ors.file_name"                      : "Certifikační soubor",
  "form__content"                           : "-",
  "form__upload_date"                       : "Datum nahrávání",
  "form__valid_until"                       : "Platnost do",
  "form_receipt.extraPadding"               : "Extra vnitřní ohraničení sloupců",
  "form_receipt.orderInitial"               : "Počáteční číslo objednávek",
  "form_receipt.highlightOrderNumber"       : "Zvýraznit číslo objednávek",
  "form_receipt.deliveryMethodPosition"     : "Pozice způsobu doručení",
  "form_receipt.masking"                    : "Maskovat čísla objednávek",
  "form_receipt.header"                     : "Záhlaví",
  "form_receipt.footer"                     : "Zápatí",
  "form_receipt.orderPrefix"                : "Prefix objednávek",
  "form_text"                               : "Text",
  "form_video"                              : "Video URL",
  "form_type"                               : "Typ",
  "form_price"                              : "Cena",
  "form_eans"                               : "Kódy/EAN",
  "form_ean"                                : "Kód/EAN",
  "form_highlight"                          : "Zvýraznit",
  "form_promotion"                          : "Text akce",
  "form_group"                              : "Skupina",
  "form_vat"                                : "DPH",
  "form_email"                              : "E-mail",
  "form_phone"                              : "Telefon",
  "form_password"                           : "Heslo",
  "form_language"                           : "Jazyk",
  "form_activityCheckTimeout"               : "Doba pro kontrolu aktivity (ms)",
  "form_activityTimeout"                    : "Doba pro ukončení aktivity (ms)",
  "form_carouselInterval"                   : "Doba pro zobrazování jednoho snímku (ms)",
  "form_autoNextTab"                        : "Automaticky skočit na další záložku při objednávání",
  "form_tableMarkers.img"                   : "Obrázek pro značky stolů",
  "form_tableMarkers.active"                : "Používat značky stolů",
  "form_tableMarkers.required"              : "Povinné značky stolů",
  "form_finishMessage"                      : "Závěrečná zpráva po objednávání",
  "form_autoLogin"                          : "Automatické přihlášení po zapnutí",
  "form_newpassword"                        : "Nové heslo",
  "form_regId"                              : "Kiosk",

  "admin_dashboard"                         : "Úvodní přehled",
  "admin_transactions"                      : "Transakce",
  "admin_products"                          : "Produkty",
  "admin_modifications"                     : "Modifikace",
  "admin_groups"                            : "Skupiny",
  "admin_company"                           : "Firma",
  "admin_kiosk"                             : "Kiosk",
  "admin_peripherals"                       : "Periferní zařízení",

  "dashboard_total_revenue"                 : "Tržby celkem",
  "dashboard_transactions"                  : "Transakce",
  "dashboard_products_sold"                 : "Prodáno produktů",
  "dashboard_average_revenue"               : "Průměrná tržba",
  "dashboard_hour_total_revenues"           : "hodinové tržby",
  "dashboard_hour_transactions_count"       : "hodinové transakce",

  "settings_printer"                        : "Tiskárny",
  "settings_payment_terminal"               : "Platební terminál",
  "settings_tablesync"                      : "Nastavení synchronizace stolů",
  "settings_general"                        : "Obecné nastavení",
  "settings_fiscal"                         : "Fiskální nastavení (EET)",
  "settings_interface"                      : "Nastavení rozhraní",
  "settings_receipt"                        : "Nastavení účtenky",
  "settings_slides"                         : "Úvodní snímky",
  "settings_company"                        : "Firemní údaje",
  "settings_employees"                      : "Nastavení uživatelů",
  "settings_payment_methods"                : "Platební metody",

  "tip_modification_limit"                  : "Limit pro objednávání (0 = bez limitu)",
  "tip_tablesync_sync"                      : "Možnost připojení k OPS pro synchronizaci objednávek na Gokasa Kitchen a Gokasa Quantum",
  "tip_tablesync_sync_url"                  : "Použijte toto URL tím, že nastavíte 127.0.0.1 k němu v souboru C:/Windows/System32/drivers/etc/hosts, např. 127.0.0.1 sync.vcap.me",
  "tip_enter_group_number"                  : "Zadejte číslo skupiny",
  "tip_groups_settings"                     : "Tip: Přidejte či editujte skupinu podle jejího čísla",
  "tip_enter_modification_number"           : "Zadejte číslo modifikace",
  "tip_modifications_settings"              : "Tip: Přidejte či editujte modifikace podle jejího čísla.",
  "tip_modifications_mandatory"             : "Tip: Použijte tečku (.) na konci názvu typu modifikace, aby se jedna modifikace tohoto typu stala povinnou. Použijte výkřičník (!) na konci názvu typu modifikace, aby se jedna modifikace tohoto typu stala povinnou modifikací jen při prodeji s sebou.",
  "tip_search_by_name_or_code"              : "Zadejte název nebo kód/EAN produktu",
  "tip_products_settings"                   : "Tip: Vyhledejte produkt podle názvu či kódu/EAN",
  "tip_no_data_in_selected_period"          : "Ve vybraném časovém období nejsou žádná data",



};
