App.GLocaleEN = {
  "delivery_method_welcome_title"           : "Welcome!",
  "delivery_method_special_offer_btn"       : "Show me!",
  "delivery_method_eatin"                   : "Eat in",
  "delivery_method_eatin_text"              : "Enjoy the atmosphere at our place",
  "delivery_method_eatin_btn"               : "I'll stay here",
  "delivery_method_takeout"                 : "Take out",
  "delivery_method_takeout_text"            : "I want to pack my meal",
  "delivery_method_takeout_btn"             : "I'll take it home",

  "order_products_order_btn"                : "Order",
  "order_checkout_btn"                      : "Checkout",

  "table_markers_title"                     : "Take a table marker and write the number here",

  "checkout_title"                          : "Payment",
  "checkout_card_pay_title"                 : "Pay by card",
  "checkout_card_pay_desc"                  : "Simply use your credit card to pay",
  "checkout_card_pay_btn"                   : "I'll pay by card",
  "checkout_cash_pay_title"                 : "Pay in cash",
  "checkout_cash_pay_desc"                  : "Pay at the counter",
  "checkout_cash_pay_btn"                   : "I'd like to pay in cash",
  "checkout_return_title"                   : "Forgot something?",
  "checkout_return_btn"                     : "Go back",

  "card_payment_title"                      : "Information",
  "card_payment_desc"                       : "Please follow instructions on the payment terminal screen",
  "card_payment_cancel"                     : "Cancel card payment",

  "payment_method_cash"                     : "Cash",
  "payment_method_card"                     : "Card",

  "finish_header_title"                     : "Thank you very much!",
  "finish_header_btn"                       : "Start a new order",
  "finish_body_title"                       : "Please take your receipt and wait for your number to be called",
  "finish_body_question"                    : "Did you know?",


  "receipt_header_order"                    : "Order",
  "receipt_header_tin"                      : "TIN",
  "receipt_header_vat"                      : "VAT",
  "receipt_header_residence"                : "Residence",
  "receipt_header_premise"                  : "Premise",
  "receipt_body_vat_invoice"                : "Simplified VAT Invoice",
  "receipt_body_invoice"                    : "Invoice",
  "receipt_payment_total"                   : "Total",
  "receipt_payment_method"                  : "Payment method",
  "receipt_payment_tendered"                : "Tendered",
  "receipt_payment_change"                  : "Change",
  "receipt_summary_rates"                   : "Rates",
  "receipt_summary_net"                     : "Net",
  "receipt_summary_vat"                     : "VAT",
  "receipt_summary_pre"                     : "PRE",
  "receipt_summary_pos"                     : "POS",
  "receipt_summary_bkp"                     : "BKP",
  "receipt_summary_fik"                     : "FIK",
  "receipt_footer_clerk"                    : "Clerk",
  "receipt_not_paid"                        : "PAY AT CHECKOUT",

  "modal_product_detail_title"              : "Product details",
  "modal_product_unavailable"               : "This product is currently unavailable",

  "modal_cart_title"                        : "Your order",
  "modal_cart_cancel_btn"                   : "Cancel order",
  "modal_cart_btn"                          : "Order",

  "modal_timeout_title"                     : "Are you still browsing?",
  "modal_timeout_text"                      : "Please let us know you are still here. Otherwise it will go back to the initial screen.",
  "modal_timeout_stay_btn"                  : "Yes, gimme a minute",
  "modal_timeout_leave_btn"                 : "No, I'll leave",

  "modal_info"                              : "Info",
  "modal_payment_failed_p1"                 : "There was a problem in processing your request",
  "modal_payment_failed_p2"                 : "Please contact our staff",

  "misc_inactive"                           : "Inactive",
  "misc_instructions"                       : "Instructions",
  "misc_promotion"                          : "Promotion",
  "misc_unavailable"                        : "unavailable",
  "misc_item"                               : "item",
  "misc_items"                              : "items",
  "misc_itemss"                             : "items",
  "misc_close_btn"                          : "Close",
  "misc_go_back"                            : "Go back",
  "misc_save"                               : "Save",
  "misc_delete"                             : "Delete",
  "misc_duplicate"                          : "Duplicate",
  "misc_registered"                         : "Registered",
  "misc_not_registered"                     : "Not registered",
  "misc_yes"                                : "Yes",
  "misc_no"                                 : "No",
  "misc_top"                                : "Top",
  "misc_middle"                             : "Middle",
  "misc_bottom"                             : "Bottom",
  "misc_edit"                               : "Edit",
  "misc_products"                           : "Products",
  "misc_add"                                : "Add",
  "misc_search"                             : "Search",
  "misc_saving"                             : "Saving...",
  "misc_saved"                              : "Saved",
  "misc_save_failed"                        : "Failed to save",
  "misc_deleting"                           : "Deleting...",
  "misc_deleted"                            : "Deleted",
  "misc_delete_failed"                      : "Failed to delete",
  "misc_device_is_offline"                  : "Device is offline, please try again momentarily",
  "misc_skip"                               : "Skip",
  "misc_create"                             : "Create",

  "form_deliveryEatinImg"                   : "Delivery eat-in image",
  "form_deliveryTakeoutImg"                 : "Delivery take-out image",
  "form_tablesync.url"                      : "OPS tablesync URL address",
  "form_tablesync.ip"                       : "OPS tablesync IP address",
  "form_terminal.endpoint"                  : "Endpoint",
  "form_terminal.id"                        : "Terminal ID",
  "form_terminal.ip"                        : "IP address",
  "form_terminal.type"                      : "Type",
  "form_terminal.partial_approval"          : "Partial approval (ČSOB)",
  "form_terminal.port"                      : "Port",
  "form_terminal.password"                  : "Password",
  "form_kioskPrinters"                      : "Kiosk printer",
  "form_kioskPrinter.name"                  : "Kiosk printer name",
  "form_kioskPrinter.ip"                    : "IP address",
  "form_kioskPrinter.groups"                : "Print groups",
  "form_kioskPrinter.diacritics"            : "Diacritics",
  "form_kioskPrinter.direct"                : "Direct print",
  "form_kioskPrinter.columns"               : "Print columns",
  "form_kioskPrinter.style"                 : "Print style",
  "form_kitchenPrinters"                    : "Kitchen printers",
  "form_kitchenPrinter.name"                : "Kitchen printer name",
  "form_kitchenPrinter.ip"                  : "IP address",
  "form_kitchenPrinter.groups"              : "Print groups",
  "form_kitchenPrinter.diacritics"          : "Diacritics",
  "form_kitchenPrinter.direct"              : "Direct print",
  "form_kitchenPrinter.columns"             : "Print columns",
  "form_kitchenPrinter.style"               : "Print style",
  "form_labelPrinters"                      : "Label printers",
  "form_labelPrinter.name"                  : "Label printer name",
  "form_labelPrinter.ip"                    : "IP address",
  "form_labelPrinter.groups"                : "Print groups",
  "form_labelPrinter.diacritics"            : "Diacritics",
  "form_labelPrinter.direct"                : "Direct print",
  "form_labelPrinter.columns"               : "Print columns",
  "form_labelPrinter.left"                  : "Left padding",
  "form_labelPrinter.top"                   : "Top padding",
  "form_labelPrinter.fontSize"              : "Font size",
  "form_labelPrinter.pageWidth"             : "Page width",
  "form_labelPrinter.pageHeight"            : "Page height",
  "form_labelPrinter.style"                 : "Print style",
  "form_companyName"                        : "Company name",
  "form_subdomain"                          : "Subdomain",
  "form_vat"                                : "VAT",
  "form_tin"                                : "TIN",
  "form_residence.street"                   : "Street",
  "form_residence.city"                     : "City",
  "form_residence.zip"                      : "ZIP",
  "form_residence.country"                  : "Country",
  "form_address.street"                     : "Street",
  "form_address.city"                       : "City",
  "form_address.zip"                        : "ZIP",
  "form_address.country"                    : "Country",
  "form_vatRegistered"                      : "VAT registration status",
  "form_bank"                               : "Bank",
  "form_theme"                              : "Color theme",
  "form_image"                              : "Image",
  "form_description"                        : "Description",
  "form_name"                               : "Name",
  "form_active"                             : "Active",
  "form_available"                          : "Available",
  "form_number"                             : "Number",
  "form_currency"                           : "Currency",
  "form_order"                              : "Order",
  "form_position"                           : "Position",
  "form_limit"                              : "Limit",
  "form_display"                            : "Display",
  "form_ors.vat"                            : "VAT",
  "form_ors.store_id"                       : "Store ID",
  "form__password"                          : "Password",
  "form_ors.file_name"                      : "Certificate file",
  "form__content"                           : "-",
  "form__upload_date"                       : "Upload date",
  "form__valid_until"                       : "Valid until",
  "form_receipt.extraPadding"               : "Extra column padding",
  "form_receipt.orderInitial"               : "Initial order number",
  "form_receipt.highlightOrderNumber"       : "Highlight order number",
  "form_receipt.deliveryMethodPosition"     : "Delivery method position",
  "form_receipt.masking"                    : "Mask order number",
  "form_receipt.header"                     : "Header",
  "form_receipt.footer"                     : "Footer",
  "form_receipt.orderPrefix"                : "Order prefix",
  "form_text"                               : "Text",
  "form_video"                              : "Video URL",
  "form_type"                               : "Type",
  "form_price"                              : "Price",
  "form_eans"                               : "Codes/EANs",
  "form_ean"                                : "Code/EAN",
  "form_highlight"                          : "Highlight",
  "form_promotion"                          : "Promotion text",
  "form_group"                              : "Group",
  "form_vat"                                : "VAT",
  "form_email"                              : "Email",
  "form_phone"                              : "Phone",
  "form_password"                           : "Password",
  "form_language"                           : "Language",
  "form_activityCheckTimeout"               : "Activity Check Timeout (ms)",
  "form_activityTimeout"                    : "Activity Timeout (ms)",
  "form_carouselInterval"                   : "Carousel Interval (ms)",
  "form_autoNextTab"                        : "Automatically jump tp next order tab",
  "form_tableMarkers.img"                   : "Table markers image",
  "form_tableMarkers.active"                : "Use table markers",
  "form_tableMarkers.required"              : "Required table markers",
  "form_finishMessage"                      : "Finish message",
  "form_autoLogin"                          : "Automatically log in after opening",
  "form_newpassword"                        : "New password",
  "form_regId"                              : "Kiosk",

  "admin_dashboard"                         : "Dashboard",
  "admin_transactions"                      : "Transactions",
  "admin_products"                          : "Products",
  "admin_modifications"                     : "Modifications",
  "admin_groups"                            : "Groups",
  "admin_company"                           : "Company",
  "admin_kiosk"                             : "Kiosk",
  "admin_peripherals"                       : "Peripherals",

  "dashboard_total_revenue"                 : "Total revenue",
  "dashboard_transactions"                  : "Transactions",
  "dashboard_products_sold"                 : "Products sold",
  "dashboard_average_revenue"               : "Average revenue",
  "dashboard_hour_total_revenues"           : "hour total revenues",
  "dashboard_hour_transactions_count"       : "hour transactions count",

  "settings_printer"                        : "Printers",
  "settings_payment_terminal"               : "Payment terminal",
  "settings_tablesync"                      : "Table sync settings",
  "settings_general"                        : "General settings",
  "settings_fiscal"                         : "Fiscal settings (EET)",
  "settings_interface"                      : "Interface settings",
  "settings_receipt"                        : "Receipt settings",
  "settings_slides"                         : "Slide settings",
  "settings_company"                        : "Company details",
  "settings_employees"                      : "User settings",
  "settings_payment_methods"                : "Payment methods",

  "tip_modification_limit"                  : "Limit order quantity (0 = no limit)",
  "tip_tablesync_sync"                      : "Connect to OPS tablesync to enable sending orders to Gokasa Kitchen and Gokasa Quantum",
  "tip_tablesync_sync_url"                  : "Use this URL address by binding 127.0.0.1 to it in the C:/Windows/System32/drivers/etc/hosts file, e.g. 127.0.0.1 sync.vcap.me",
  "tip_tablesync_sync_url_2"                : "Also, if you use Gokasa Quantum, turn off OPS version on OPS settings page https://localhost:2443",
  "tip_enter_group_number"                  : "Enter group number",
  "tip_groups_settings"                     : "Tip: Add or edit group by entering its number",
  "tip_enter_modification_number"           : "Enter modification number",
  "tip_modifications_settings"              : "Tip: Add or edit modification by entering its number.",
  "tip_modifications_mandatory"             : "Tip: Use a dot (.) at the end of the modification type name to make one of the modifications mandatory. Use an exclamation mark (!) at the end of the modification type name to make it mandatory in takeout mode only.",
  "tip_search_by_name_or_code"              : "Search by name or code/EAN",
  "tip_products_settings"                   : "Tip: Search for a product by its name or code",
  "tip_no_data_in_selected_period"          : "There is no data in the selected time period",



};
